 /*
    2021.11.4
    ai可以做到随机巡逻效果
    将要做【搜索目标并规划路线】：每隔一定时间从当前位置搜索，搜索一个范围之后（可以全图搜索）（先A*搜索，一定时间之后，直接广度优先搜索），然后，将
    顶点输入到RunData，由MoveTO 行为执行

    依赖项：Map 寻路算法

    
   2021.11.5
   地图数据应该放到哪里？
   地图应该存档，
   如何在地图上实例一个AI？让AI在这个地图范围内工作？
   定义一个目标物体？类似贪吃蛇的食物？

 
   2021.11.10
   路径移动一跳一跳的，不应该啊，好像有一个加速减速的过程。
 
 
 
 
 */