 /*
    2021.11.4
    ai可以做到随机巡逻效果
    将要做【搜索目标并规划路线】：每隔一定时间从当前位置搜索，搜索一个范围之后（可以全图搜索）（先A*搜索，一定时间之后，直接广度优先搜索），然后，将
    顶点输入到RunData，由MoveTO 行为执行

    依赖项：Map 寻路算法

    



 
 
 
 
 
 
 */